# study

./: build.gradle
src/main/java/com/test/study/common/config/: QueryDslConfig.java
src/main/java/com/test/study/subject/thread/: Calculate.java  ThreadService.java
src/main/resources/: application.yml
src/test/java/com/test/study/: ThreadTest.java
